{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node app.js",
    "dev": "cross-env NODE_ENV=development node --watch app.js",
    "staging": "cross-env NODE_ENV=staging node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "moment": "^2.30.1",
    "mysql2": "^3.14.1",
    "redis": "^5.1.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
